<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;padding: 0;
}
.meme-generator{
    font-family:"Roboto",sans-serif;
    text-align: center;
}
.meme-generator img{
    height: 430px;
    object-fit: cover;
}
.meme-generator .generate-memebtn{
    padding: 8px 20px;
    border: none;
    border-left: 4px solid black;
    border-right: 4px solid black;
    margin: 24px 0;
    font-size:20px ;
    color: red;
    background-color: white;
    cursor: pointer;
    transition: all 400ms ease;

}
.meme-generator .generate-memebtn:hover{
    padding: 8px 36px;
    border-left:8px solid black ;
    border-right: 8px solid black;
    letter-spacing: 3px;
}
.meme-generator .meme-author{
    margin: 8px;

}
    </style>
</head>
<body>
    <div class="meme-generator">
        <button class="generate-memebtn">Generate meme</button>
    <h2 class="meme-title">
        Loading...
    </h2>
    <img src="" alt=""/>
    <div class="meme-author">

    </div>
    </div>
    <script>
        const generatememebtn=document.querySelector(".meme-generator .generate-memebtn");
    const memeimage=document.querySelector(".meme-generator img");
    const memetitle=document.querySelector(".meme-generator .meme-title");
    const memeauthor=document.querySelector(".meme-generator .meme-author");

    const updatedetails=(url,title,author)=>{
        memeimage.setAttribute("src",url);
        memetitle.innerHTML=title;
        memeauthor.innerHTML=author;
    };
    const generatememe=()=>{
        fetch("https://meme-api.com/gimme/wholesomememes")
        .then((response) => response.json())
        .then((data) =>{
            updatedetails(data.url,data.title,data.author);
        });
    };
    generatememebtn.addEventListener("click",generatememe);
        generatememe();
    </script>
</body>
</html>
